REACT_APP_REFRESH_RATE=5000
REACT_APP_AUCTIONS_ENDPOINT=https://sy18d9y690.execute-api.eu-west-1.amazonaws.com/dev
REACT_APP_AUTH0_DOMAIN=auctionhub.au.auth0.com
REACT_APP_AUTH0_CLIENT_ID=fzJfUbAqqhOhbQk87xW1H5DjNavz66RU
